# CustomStuff3

./: .gitignore  README.md  build.gradle  gradlew
.github/workflows/: gradle.yml
buildSrc/: build.gradle  mkdocs.yml  settings.gradle
buildSrc/gradle/wrapper/: gradle-wrapper.properties
buildSrc/src/main/java/net/minecraftforge/gradle/: ArchiveTaskHelper.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/beanflame/test/: Test.java
src/main/java/cn/beanflame/test/block/: BlockMagicCircleBlock.java  BlockObjBlock.java  MCMB.java  MagicCircleModel.java  TEMagicCircle.java  TESRMagicCircle.java
src/main/java/cn/beanflame/test/client/: ClientProxy.java
src/main/java/cn/beanflame/test/common/: CommonProxy.java
src/main/java/cn/beanflame/test/init/: BlockLoader.java
src/main/java/cubex2/cs3/: ClientProxy.java  CommonProxy.java  Config.java  CustomStuff3.java
src/main/java/cubex2/cs3/api/: IContentPack.java
src/main/java/cubex2/cs3/api/scripting/: IScriptObject.java  IScriptableObjectManager.java  IScriptableObjectProvider.java  ITriggerData.java  ScriptingManager.java  TriggerType.java
src/main/java/cubex2/cs3/asm/: GeneratedClass.java  ICSMod.java  ModGenData.java  ModGenerator.java
src/main/java/cubex2/cs3/block/: BlockCS.java  BlockCSButton.java  BlockCSCarpet.java  BlockCSCrossTexture.java  BlockCSCrossTexturePost.java  BlockCSDoor.java  BlockCSFacing.java  BlockCSFence.java  BlockCSFenceGate.java  BlockCSFlat.java  BlockCSFlatRenderer.java  BlockCSFluid.java  BlockCSGravity.java  BlockCSLadder.java  BlockCSNormal.java  BlockCSPane.java  BlockCSPost.java  BlockCSPressurePlate.java  BlockCSRenderer.java  BlockCSStairs.java  BlockCSStep.java  BlockCSTorch.java  BlockCSTrapDoor.java  BlockCSWall.java  BlockCSWheat.java  EnumBlockType.java  IBlockCS.java
src/main/java/cubex2/cs3/block/attributes/: BlockAttributes.java  BlockRendererAttributes.java  ButtonAttributes.java  CarpetAttributes.java  CrossTextureAttributes.java  CrossTexturePostAttributes.java  DoorAttributes.java  FacingAttributes.java  FenceAttributes.java  FenceGateAttributes.java  FlatAttributes.java  FlatRendererAttributes.java  FluidAttributes.java  GravityAttributes.java  LadderAttributes.java  PaneAttributes.java  PostAttributes.java  PressurePlateAttributes.java  StairAttributes.java  StepAttributes.java  TorchAttributes.java  (+3 more)
src/main/java/cubex2/cs3/common/: ArmorMaterial.java  AttributeContent.java  BaseContent.java  BaseContentPack.java  BaseContentPackLoader.java  ChestItem.java  Content.java  CreativeTab.java  DungeonMob.java  Fuel.java  FuelHandler.java  GrassPlant.java  GrassSeed.java  MobDrop.java  MobSpawn.java  OreDictionaryEntry.java  ShapedRecipe.java  ShapelessRecipe.java  SmeltingRecipe.java  SmeltingRecipeHandler.java  TradeRecipe.java  WrappedBlock.java  WrappedGui.java  WrappedItem.java  WrappedTileEntity.java  WrappedWorldGen.java
src/main/java/cubex2/cs3/entity/: EntityCSGravityBlock.java
src/main/java/cubex2/cs3/gui/: ContainerBasic.java  EnumGuiType.java  InventoryItemStack.java  SlotFurnaceOutput.java  WindowContainerNormal.java  WindowNormal.java
src/main/java/cubex2/cs3/handler/: KeyBindingHandler.java  VillageTradeHandler.java
src/main/java/cubex2/cs3/item/: EnumItemType.java  ItemCS.java  ItemCSArmor.java  ItemCSAxe.java  ItemCSBlock.java  ItemCSBlockFacing.java  ItemCSBoots.java  ItemCSBucket.java  ItemCSDoor.java  ItemCSFluid.java  ItemCSFood.java  ItemCSHelmet.java  ItemCSLegs.java  ItemCSPickaxe.java  ItemCSPlate.java  ItemCSShovel.java  ItemCSStep.java  ItemCSSword.java
src/main/java/cubex2/cs3/lib/: Biomes.java  Color.java  CreativeTabs.java  CreatureTypes.java  Directories.java  Materials.java  ModInfo.java  Potions.java  RenderIds.java  ScriptInfo.java  Scripts.java  StepSounds.java  Strings.java  TextBoxValidators.java  Textures.java  Validators.java
src/main/java/cubex2/cs3/network/: PacketOpenCustomGuiClient.java  PacketOpenCustomGuiServer.java  PacketOpenUserContainerGuiClient.java  PacketOpenUserContainerGuiServer.java
src/main/java/cubex2/cs3/registry/: ArmorMaterialRegistry.java  BlockRegistry.java  ChestItemRegistry.java  ContentRegistry.java  CreativeTabRegistry.java  DungeonMobRegistry.java  FuelRegistry.java  GrassPlantRegistry.java  GrassSeedRegistry.java  GuiRegistry.java  ItemRegistry.java  MobDropRegistry.java  MobSpawnRegistry.java  OreDictEntryRegistry.java  ShapedRecipeRegistry.java  ShapelessRecipeRegistry.java  SmeltingRecipeRegistry.java  TileEntityRegistry.java  TradeRecipeRegistry.java  WorldGenRegistry.java
src/main/java/cubex2/cs3/renderer/: CSCrossTexturePostRenderer.java  CSDoorRenderer.java  CSFacingRenderer.java  CSFenceGateRenderer.java  CSFenceRenderer.java  CSFlatRenderer.java  CSPaneRenderer.java  CSPostRenderer.java  CSStairsRenderer.java  CSTorchRenderer.java  CSWallRenderer.java  CSWheatRenderer.java  RenderCSBlockGravity.java  TileEntitySpecialRendererCS.java
src/main/java/cubex2/cs3/tileentity/: EnumTileEntityType.java  TileEntityCS.java  TileEntityInventory.java
src/main/java/cubex2/cs3/util/: BlockDrop.java  ClientHelper.java  CreativeTabCS3.java  Filter.java  GeneralHelper.java  GuiHelper.java  IOHelper.java  IPurposeStringProvider.java  IconWrapper.java  InventoryBasic.java  ItemStackHelper.java  JavaScriptHelper.java  MathUtil.java  MyBiConsumer.java  MyFunction.java  NBTData.java  NBTDataList.java  NBTHelper.java  OreDictionaryClass.java  PostponableTask.java  PostponeHandler.java  RecipeInput.java  ScissorHelper.java  ScriptWrapper.java  SimulatedWorld.java  StackLabelItem.java  StringProviderPurpose.java  ToolClass.java  Util.java  ZipHelper.java
src/main/java/cubex2/cs3/worldgen/: EnumWorldGenType.java  WorldGenCS.java  WorldGenCSFlower.java  WorldGenCSOre.java
src/main/resources/: mcmod.info
src/main/resources/assets/CustomStuff3/lang/: zh_CN.lang
src/main/resources/assets/cs3/docs/: gettingStarted.txt  main.txt  objects.txt  test.txt
src/main/resources/assets/cs3/lang/: en_US.lang  zh_CN.lang
src/main/resources/assets/tests/lang/: en_US.lang  zh_CN.lang
(+552 files in other folders)
