buildscript {
    repositories {
        mavenCentral()
        maven { url "https://maven.aliyun.com/repository/public/" }
        maven { url = "https://cyankoton.github.io/maven" }
        maven { url = "https://maven.minecraftforge.net" }
        maven { url = "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath ("io.github.cyankoton:ForgeGradle:1.2-1.0.8") {
            changing = true
        }
    }
}


// 插件
plugins {
    id 'java-library'
    id 'maven-publish'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

apply plugin: 'forge'


//设置镜像站
mirrorstation {
    // cyankoton
    mcJsonUrl = "https://s3.amazonaws.com/Minecraft.Download/versions/{MC_VERSION}/{MC_VERSION}.json"
    mcJarUrl = "https://cyankoton.github.io/maven/minecraft/versions/{MC_VERSION}/{MC_VERSION}.jar"
    mcServerUrl = "https://cyankoton.github.io/maven/minecraft/versions/{MC_VERSION}/minecraft_server.{MC_VERSION}.jar"
    mcpUrl = "https://files.minecraftforge.net/fernflower-fix-1.0.zip"
    assetsUrl = "https://resources.download.minecraft.net"
    libraryUrl = "https://libraries.minecraft.net/"
    assetsIndexUrl = "https://s3.amazonaws.com/Minecraft.Download/indexes/{ASSET_INDEX}.json"
    forgeMavenUrl = "https://maven.minecraftforge.net"
    // mirror
    mirrorMavenUrl = "https://cyankoton.github.io/maven"
    aliyunMavenUrl = "https://maven.aliyun.com/repository/public"
    mavenMavenUrl = "https://repo1.maven.org/maven2"

    /*
    // 默认设置
    mcJsonUrl = "https://s3.amazonaws.com/Minecraft.Download/versions/{MC_VERSION}/{MC_VERSION}.json"
    mcJarUrl = "https://s3.amazonaws.com/Minecraft.Download/versions/{MC_VERSION}/{MC_VERSION}.jar"
    mcServerUrl = "https://s3.amazonaws.com/Minecraft.Download/versions/{MC_VERSION}/minecraft_server.{MC_VERSION}.jar"
    mcpUrl = "https://files.minecraftforge.net/fernflower-fix-1.0.zip"
    assetsUrl = "https://resources.download.minecraft.net"
    libraryUrl = "https://libraries.minecraft.net/"
    assetsIndexUrl = "https://s3.amazonaws.com/Minecraft.Download/indexes/{ASSET_INDEX}.json"
    forgeMavenUrl = "https://maven.minecraftforge.net"
    // mirror
    mirrorMavenUrl = "https://cyankoton.github.io/maven"
    aliyunMavenUrl = "https://maven.aliyun.com/repository/public"
    mavenMavenUrl = "https://repo1.maven.org/maven2"
    */
}


// MOD 版本信息 , 别忘写版本信息
version = "0.7.10-BF-0.1.3-alpha-1"
group= "cubex2.cs3"
archivesBaseName = "CustomStuff3"

minecraft {

    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "eclipse"
    // 最新的 MCP 版本是 stable_12 的 稳定版
    // mappings = "stable_12"
}

dependencies {
	implementation "rhino:js:1.7R2"
}


processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    filesMatching('mcmod.info') {
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
}



// 确保源文件的编码设置为UTF-8，
tasks.withType(JavaCompile) {

    options.encoding = "UTF-8"

}


//---------------------------------------------------------------------------------------------
//如果下面没用，就是可以去掉了

// 要认真发布MOD~~！






// 这将此任务创建一个.jar文件，其中包含此 MOD 的源代码
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = "sources"
    from sourceSets.main.allSource
}


// 这将此任务将创建一个.jar文件，其中包含此mod的已取消订阅版本，供其他开发人员在开发环境中使用。
task devJar(type: Jar) {
    classifier = "dev"
    from sourceSets.main.output
}


// 在构建 MOD 时候，创建列出的工件
artifacts {
    archives sourcesJar
    archives devJar
}


// 这将此块配置要生成的任何 maven 存储库 发布
publishing {
    publications {
        mavenJava(MavenPublication) {
            // 在这里添加您要发布 MOD 的任何其他工件！
            artifact(jar) {
                builtBy build
            }
            artifact(sourcesJar) {
                builtBy sourcesJar
            }
            artifact(devJar) {
                builtBy devJar
            }
        }
    }

    // 这将此块选择要发布 MOD 添加放到 maven 存储库。
    repositories {
        // 这将在此处添加要发布 MOD 添加放到 maven 存储库
    }
}


//---------------------------------------------------------------------------------------------
