buildscript {
    repositories {
		//阿里云
		maven {
		    url 'https://maven.aliyun.com/repository/public/'
		}
        //龙眼 maven
        maven {
            name = "longan"
            url 'https://longan.beanflame.cn/maven'
        }
        mavenCentral()
        maven {
            name = "forge"
			url = "http://lss233.littleservice.cn/repositories/forgedev"
            //url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'cn.beanflame.longangradle:ForgeLonganGradle:1.2-0.1.2-Longan'
    }
}

apply plugin: 'forge'

version = "0.7.10-BF-0.1.3-alpha-1"
group= "cubex2.cs3"
archivesBaseName = "CustomStuff3"

// sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.7'

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "eclipse"
	// 最新的 MCP 版本是 stable_12
//    mappings = "stable_12"
}

dependencies {

    compile "rhino:js:1.7R2"

}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
